# Vaccination

./: .gitignore  README.md
Vaccination.Backend/Vaccination.Api/: Program.cs  Vaccination.Api.csproj  Vaccination.Api.http  appsettings.Development.json  appsettings.json
Vaccination.Backend/Vaccination.Api/Controllers/: AuthController.cs  BaseController.cs  CalendarController.cs  ReminderController.cs  UserController.cs  VaccinationController.cs
Vaccination.Backend/Vaccination.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
Vaccination.Backend/Vaccination.Api/Properties/: launchSettings.json
Vaccination.Backend/Vaccination.Application/: Vaccination.Application.csproj
Vaccination.Backend/Vaccination.Application/Dtos/: ApiResponse.cs
Vaccination.Backend/Vaccination.Application/Dtos/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TokenRequest.cs  TokenResponse.cs
Vaccination.Backend/Vaccination.Application/Dtos/Calendar/: CalendarVaccinationResponse.cs  GetCalendarVaccinationByIdRequest.cs  GetFilteredCalendarVaccinationRequest.cs
Vaccination.Backend/Vaccination.Application/Dtos/Reminder/: ReminderVaccinationResponse.cs
Vaccination.Backend/Vaccination.Application/Dtos/User/: DeleteUserRequest.cs  DeleteUserResponse.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UserDetailsRequest.cs  UserDetailsResponse.cs
Vaccination.Backend/Vaccination.Application/Dtos/Vaccination/: CreateUserVaccinationRequest.cs  CreatedUserVaccinationResponse.cs  DeleteUserVaccinationRequest.cs  (+4 more)
Vaccination.Backend/Vaccination.Application/Exceptions/: DatabaseException.cs  DuplicateDataException.cs  KeyNotFoundException.cs  NotFoundException.cs  NotImplementedException.cs  PaginationException.cs  PasswordException.cs  TokenException.cs
Vaccination.Backend/Vaccination.Application/Interfaces/: IAuthService.cs  ICalendarVaccinationService.cs  IReminderVaccinationService.cs  IUserService.cs  IUserVaccinationService.cs
Vaccination.Backend/Vaccination.Application/Mapper/: CalendarProfile.cs  PagedListConverter.cs  VaccinationProfile.cs
Vaccination.Backend/Vaccination.Application/Services/: AuthService.cs  CalendarVaccinationService.cs  ReminderVaccinationService.cs  UserService.cs  UserVaccinationService.cs
Vaccination.Backend/Vaccination.Application/Shared/: RolesConstants.cs
(+113 files in other folders)
